<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card game</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
    <header>
        <h1>Cartão do jogador</h1>
    </header>
    <div id="card-1">
        <form action="" id="form-player">
            <div id="input-base">
                <label for="name">Nome</label>
                <div id="input-name">
                    <img src="SVG/user.svg" alt="" class="svg-icon">
                    <input type="text" name="name" id="name">
                </div>
                <label for="password">Senha</label>
                <div id="input-password">
                    <img src="SVG/cadeado.svg" alt="" class="svg-icon">
                    <input type="password" name="senha" id="password">
                </div>                
            </div>
        </form>
    </div>
</body>
</html>